{
  "name": "monkey-wrench-ops",
  "version": "2.0.0",
  "description": "Monkey Wrench Ops — job, timesheet, approval and P&L console with role-based access, masters, dated cost rates and Super-Admin-only financials",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/db.js --reseed"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.8.1"
  }
}
